server {
    listen 80;
    server_name mail.turta.ro;
    rewrite_log on;

    root /usr/share/webapps/mail.turta.ro;

    #this is for letsencrypt certbot
    location /.well-known {
        alias /usr/share/webapps/mail.turta.ro/.well-known;
    }
}
