	
server {
	listen 80 default_server;
    server_name www.turta.ro turta.ro;

    #this is for letsencrypt certbot
    location /.well-known {
        alias /usr/share/webapps/turta.ro/.well-known;
    }
    location / {
    	return 301 https://$server_name$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name www.turta.ro turta.ro;
    location / {
        include uwsgi_params;
        uwsgi_pass webserver_uwsgi:8001; #webserver
    }
ssl_certificate /etc/letsencrypt/live/turta.ro/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/turta.ro/privkey.pem;
 # managed by Certbot

}

