# This is the main Samba configuration file. You should read the
# smb.conf(5) manual page in order to understand the options listed
# here. Samba has a huge number of configurable options (perhaps too
# many!) most of which are not shown in this example
#
# Any line which starts with a ; (semi-colon) or a # (hash) 
# is a comment and is ignored. In this example we will use a #
# for commentry and a ; for parts of the config file that you
# may wish to enable
#
# NOTE: Whenever you modify this file you should run the command "testparm"
# to check that you have not made any basic syntactic errors. 
#
#======================= Global Settings =====================================
[global]

# workgroup = NT-Domain-Name or Workgroup-Name
   workgroup = WORKGROUP

# server string is the equivalent of the NT Description field
   server string = NAS Fileserver

# This option is important for security. It allows you to restrict
# connections to machines which are on your local network. The
# following example restricts access to two C class networks and
# the "loopback" interface. For more examples of the syntax see
# the smb.conf man page
;   hosts allow = 192.168.1. 192.168.2. 127.

# if you want to automatically load your printer list rather
# than setting them up individually then you'll need this
#   printcap name = /etc/printcap
   load printers = no 

# It should not be necessary to spell out the print system type unless
# yours is non-standard. Currently supported print systems include:
# bsd, sysv, plp, lprng, aix, hpux, qnx
;   printing = bsd

# Uncomment this if you want a guest account, you must add this to /etc/passwd
# otherwise the user "nobody" is used
   guest account = nobody


# Security mode. Most people will want user level security. See
# security_level.txt for details.
   security = user
   map to guest = Bad User


# Browser Control Options:
# set local master to no if you don't want Samba to become a master
# browser on your network. Otherwise the normal election rules apply
   local master = yes

# OS Level determines the precedence of this server in master browser
# elections. The default value should be reasonable
;   os level = 33

# Domain Master specifies Samba to be the Domain Master Browser. This
# allows Samba to collate browse lists between subnets. Don't use this
# if you already have a Windows NT domain controller doing this job
;   domain master = yes 

# Preferred Master causes Samba to force a local browser election on startup
# and gives it a slightly higher chance of winning the election
   preferred master = yes

# DNS Proxy - tells Samba whether or not to try to resolve NetBIOS names
# via DNS nslookups. The built-in default for versions 1.9.17 is yes,
# this has been changed in version 1.9.18 to no.
   dns proxy = no 


#============================ Share Definitions ==============================

[Documents]
   path = /mnt/Documents
   public = yes
   guest ok = yes
   writable = yes
   printable = no

[Books]
   path = /mnt/Books
   public = yes
   only guest = yes
   writable = yes
   printable = no

[Other]
   path = /mnt/Other
   public = yes
   only guest = yes
   writable = yes
   printable = no

[Poze]
   path = /mnt/Media/Poze
   public = yes
   only guest = yes
   writable = yes
   printable = no

[Downloads]
   path = /mnt/Downloads
   public = yes
   only guest = yes
   writable = yes
   printable = no

[Movies]
   path = /mnt/Media/Movies
   public = yes
   only guest = yes
   writable = yes
   printable = no

[Music]
   path = /mnt/Media/Music
   public = yes
   only guest = yes
   writable = yes
   printable = no

[Filme]
   path = /mnt/Media/Filme
   public = yes
   only guest = yes
   writable = yes
   printable = no


